# theme.toml template for a Hugo theme
# See https://github.com/spf13/hugoThemes#themetoml for an example

name = "hugo-auto-menu-docs"
license = "MIT"
licenselink = "https://gitlab.com/royragsdale/hugo-auto-menu-docs/blob/master/LICENSE.md"
description = "A simple theme that automatically builds a "
homepage = "https://gitlab.com/royragsdale/hugo-auto-menu-docs"
tags = ["personal", "documentation", "menu"]
features = ["personal", "documentation", "menu"]
min_version = "0.20"

[author]
  name = "Roy Ragsdale"
  homepage = "https://ragsdale.xyz"

# If porting an existing theme
[original]
  name = ""
  homepage = ""
  repo = ""
